# clone-uber

.github/workflows/: blank.yml
backend/: pom.xml
backend/src/main/java/interfaces/: MotoristaAPI.java  SolicitacaoViagemAPI.java
backend/src/main/java/model/: Motorista.java  Passageiro.java  SolicitacaoViagem.java
backend/src/main/java/repository/: PassageiroRepository.java  SolicitacaoViagemRepository.java
backend/src/test/java/com/cloneuber/cloneuber/: CloneUberApplicationTests.java
mobile/: README.md  build.gradle  pubspec.yaml
mobile/app/: build.gradle
mobile/app/src/main/java/com/example/uberclone/: MainActivity.kt
mobile/app/src/main/res/values/: strings.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cloneuber/cloneuber/: CloneUberApplication.java
src/main/java/interfaces/: MotoristaAPI.java  PassageiroAPI.java  SolicitacaoViagemAPI.java
src/main/java/model/: Motorista.java  SolicitacaoViagem.java
src/main/java/repository/: MotoristaRepository.java
src/main/resources/: application.properties
src/test/java/com/cordeiroeverton/CAR/: CARApplicationTests.java
