// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App dependencies
        activityComposeVersion = '1.3.0-rc02'
        appCompatVersion = '1.4.2'
        benchmarkVersion = '1.1.0-rc02'
        constraintLayoutComposeVersion = '1.0.0-alpha08'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.6.1"
        espressoVersion = '3.4.0'
        fragmentVersion = '1.4.1'
        gradleVersion = '7.2.0'
        gsonVersion = '2.9.0'
        hiltVersion = '2.41'
        junitVersion = '4.13.2'
        kotlinVersion = '1.6.21'
        ktlintVersion = '0.40.0'
        ktxVersion = '1.8.0'
        lifecycleVersion = '2.4.1'
        materialVersion = '1.6.1'
        navigationVersion = '2.4.2'
        recyclerViewVersion = '1.3.0-alpha02'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.2'
        testExtJunit = '1.1.3'
        truthVersion = '1.1.3'
        uiAutomatorVersion = '2.2.0'
        viewModelComposeVersion = '1.0.0-alpha07'
        viewPagerVersion = '1.0.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}